# igorary

./: .gitignore  Igorary.sln  README.md  index.html  params.json
docs/: NOTES.md
samples/UWPApp/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  UWPApp.csproj
samples/WPFApp/: MainWindow.xaml.cs  WPFApp.csproj
samples/WPFApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/: Igorary.sln
src/Covalition.Igorary.Utils.NetStandard/: Class1.cs  Covalition.Igorary.Utils.NetStandard.csproj
src/Igorary.Blazor/: Covalition.Igorary.Blazor.csproj  IPaginationInfo.cs
src/Igorary.Blazor/Attributes/: LinkAttribute.cs  SortAttribute.cs
src/Igorary.EntityFramework/: Covalition.Igorary.EntityFramework.csproj  IDbContextCommon.cs
src/Igorary.EntityFramework/Properties/: AssemblyInfo.cs
src/Igorary.Forms/: HourGlass.cs  Igorary.Forms.1.0.1.nupkg  Igorary.Forms.csproj  Win32.cs
src/Igorary.Forms/Components/: FileOperations.Designer.cs  FileOperations.cs  OpenFromFileEventArgs.cs  SaveToFileEventArgs.cs
src/Igorary.Forms/Controls/: ListViewVista.cs  ShellTreeView.cs  TreeViewVista.cs
src/Igorary.Forms/Forms/: DlgInputLine.Designer.cs  DlgInputLine.cs  FormDialogBase.Designer.cs  FormDialogBase.cs  FormDialogBase.pl.resx  FormDialogBase.resx  FormDialogList.Designer.cs  (+7 more)
src/Igorary.Mvc/: BaseController.cs  Covalition.Igorary.Mvc.csproj  Igorary.Mvc.csproj  Message.cs  MessageType.cs  packages.config
src/Igorary.NewProjectFolderStructure/: README.md
src/Igorary.UWP/: Igorary.UWP.csproj
src/Igorary.Utils/: Covalition.Igorary.Utils.csproj  Igorary.Utils.1.0.0.nupkg  Igorary.Utils.1.0.1.nupkg  Igorary.Utils.csproj  project.json
src/Igorary.Utils.Net45/: Igorary.Utils.Net45.csproj
src/Igorary.Utils.NetStandard/: Covalition.Igorary.Utils.NetStandard.csproj  Igorary.Utils.nupkg
src/Igorary.Utils.NuGet/: Class1.cs  Igorary.Utils.NuGet.xproj  project.json
src/Igorary.Utils.Shared/: Covalition.Igorary.Utils.Shared.shproj  DateTimeUtils.cs  Igorary.Utils.Shared.projitems
src/Igorary.Utils.Tests/: Igorary.Utils.Tests.csproj
src/Igorary.Uwp/: Igorary.Uwp.csproj
src/Igorary.ViewModels/: BaseListItemViewModel.cs  FieldViewModel.cs  FilePathFieldViewModel.cs  FolderPathFieldViewModel.cs  GenericListEditViewModel.cs  Igorary.ViewModels.csproj  LabeledFieldViewModel.cs  ListEditMode.cs  ModifiableViewModel.cs  StringFieldViewModel.cs
src/Igorary.Wpf/: FolderTextBox.xaml  FolderTextBox.xaml.cs  Igorary.Wpf.csproj  Igorary.Xaml.csproj  NamedResourceSource.cs  SwitchableDictionary.cs  app.config
src/Igorary.Xaml/: ApplicationExtensions.cs  Igorary.Xaml.csproj
src/Igorary.Xaml.Shared/: ApplicationExtensions.cs  Igorary.Xaml.Shared.projitems  Igorary.Xaml.Shared.shproj  SwitchableDictionary.cs
src/UWPApp/: Package.appxmanifest  UWPApp.csproj
tests/: test.runsettings
tests/Igorary.Forms.Tests/: Igorary.Forms.Tests.csproj  Win32Tests.cs
tests/Igorary.Mvc.Tests/: Covalition.Igorary.Mvc.Tests.csproj  packages.config
tests/Igorary.Utils.Tests/: Covalition.Igorary.Utils.Tests.csproj  DateTimeUtilsTests.cs  Igorary.Utils.Tests.csproj
tests/Igorary.Utils2.Tests/: Igorary.Utils2.Tests.csproj  UnitTest1.cs
tests/Igorary.ViewModels.Tests/: GenericListEditViewModelTests.cs  Igorary.ViewModels.Tests.csproj  packages.config
(+59 files in other folders)
