<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Covalition.Igorary.Utils</AssemblyName>
    <RootNamespace>Igorary.Utils</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Igorary.Utils</PackageId>
    <Version>1.2.0.7</Version>
    <Authors>covalition</Authors>
    <Company>covalition</Company>
    <Copyright>covalition</Copyright>
    <PackageProjectUrl>https://github.com/covalition/igorary</PackageProjectUrl>
    <Product>Igorary.Utils</Product>
    <Description>Common bytes for all of covalition's projects</Description>
    <PackageTags>utils</PackageTags>
    <RepositoryUrl>https://github.com/covalition/igorary.git</RepositoryUrl>
    <AssemblyVersion>1.2.0.7</AssemblyVersion>
    <FileVersion>1.2.0.7</FileVersion>
  </PropertyGroup>

  <Import Project="..\Igorary.Utils.Shared\Igorary.Utils.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Remove="Igorary.Utils.nupkg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
